<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clients</value>
    </caseValues>
    <fields>
        <label><!-- Client Code --></label>
        <name>Client_Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Number of clients --></label>
        <name>Number_of_clients__c</name>
    </fields>
    <fields>
        <label><!-- Point of Contact --></label>
        <name>Point_of_Contact__c</name>
    </fields>
    <layouts>
        <layout>Client Layout</layout>
        <sections>
            <label><!-- Client details --></label>
            <section>Client details</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
