<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project_Employee_Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project_Employee_Junctions</value>
    </caseValues>
    <fields>
        <label><!-- Employee_Junction --></label>
        <name>Employee_Junction__c</name>
        <relationshipLabel><!-- Project_Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Details_Junction --></label>
        <name>Project_Details_Junction__c</name>
        <relationshipLabel><!-- Employee --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
