<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Query</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Queries</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
        <relationshipLabel><!-- Queries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FiredBy --></label>
        <name>FiredBy__c</name>
    </fields>
    <fields>
        <label><!-- FiredDate --></label>
        <name>FiredDate__c</name>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>Query__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
