<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Results</value>
    </caseValues>
    <fields>
        <label><!-- QryResult --></label>
        <name>QryResult__c</name>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>Query__c</name>
        <relationshipLabel><!-- Results --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
