<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Telecalling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Telecallings</value>
    </caseValues>
    <fields>
        <label><!-- Contact Lead on --></label>
        <name>Contact_Lead_on__c</name>
    </fields>
    <fields>
        <label><!-- Lead City --></label>
        <name>Lead_City__c</name>
        <picklistValues>
            <masterLabel>Munbai</masterLabel>
            <translation><!-- Munbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nashik</masterLabel>
            <translation><!-- nashik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pune</masterLabel>
            <translation><!-- pune --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Priority --></label>
        <name>Lead_Priority__c</name>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation><!-- P1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2</masterLabel>
            <translation><!-- P2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>p3</masterLabel>
            <translation><!-- p3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>p4</masterLabel>
            <translation><!-- p4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>related_to__c</name>
        <relationshipLabel><!-- Telecallings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
